;; Nom du test
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=bed542465ee917060d802d8764b006c755b09422
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Plugin auth_remote
	Level 4=1
# https://github.com/YunoHost-Apps/ttrss_ynh/issues/35
	Level 5=1
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=bed542465ee917060d802d8764b006c755b09422
		name=Move cron's remove
		manifest_arg=domain=DOMAIN&path=PATH&
